<!DOCTYPE html>
<html>
    <head>
        
        <title>The Pizza Shop</title>
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<style>
    
    @import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
    
    body {
        
        margin: 0;
        font-family: Cabin Sketch;
        
         }
    
    .hero {
    
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('pacmanpizza.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
            }

    .hero h1 {

        font-size: 5em;
        margin-top: 0;
        margin-bottom: 0.5em;
        
            }
    
    .hero .btn {
        
        display: block;
        width: 200px;
        padding: 1em;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        text-decoration: none;
        font-size: 1.3em;
        border: 3px solid black;
        border-radius: 20px;
        background-color: rgba(229, 50, 50, 1);
                }
        
        </style>
        
    </head>

    <body>
        
<section class="hero">
            
    <div class="hero-inner">
        
        <h1>The Pizza Shop</h1>
        <h2>Customer Information</h2>       
        
<!--Customer Info-->
<form action="/action_page.php">

<h3>Billing Address</h3>
        
<label for="fname"><i class="fa fa-user"></i> Full Name</label>
<input type="text" id="fname" name="firstname" placeholder="John M. Doe">
        
<label for="email"><i class="fa fa-envelope"></i> Email</label>
<input type="text" id="email" name="email" placeholder="john@example.com">
        
<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
<input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
        
<label for="city"><i class="fa fa-institution"></i> City</label>
<input type="text" id="city" name="city" placeholder="New York">

<label for="state">State</label>
<input type="text" id="state" name="state" placeholder="NY">
        
<label for="zip">Zip</label>
<input type="text" id="zip" name="zip" placeholder="10001">

<!--Payment-->    
<h3>Payment</h3>
    
<label for="fname">Accepted Cards</label>
    
    <i class="fa fa-cc-visa" style="color:navy;"></i>
    
    <i class="fa fa-cc-amex" style="color:blue;"></i>
    
    <i class="fa fa-cc-mastercard" style="color:red;"></i>
    
    <i class="fa fa-cc-discover" style="color:orange;"></i>
              
<!--Credit Card Info-->
<div>   
<label for="cname">Name on Card</label>
<input type="text" id="cname" name="cardname" placeholder="John More Doe">
    
<label for="ccnum">Credit card number</label>
<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
    
<label for="expmonth">Exp Month</label>
<input type="text" id="expmonth" name="expmonth" placeholder="September">

<label for="expyear">Exp Year</label>
<input type="text" id="expyear" name="expyear" placeholder="2018">
    
<label for="cvv">CVV</label>
<input type="text" id="cvv" name="cvv" placeholder="352">

<label>
    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
</label>
    <input type="submit" value="Continue to checkout" class="btn">
 </div>   
    
    
</form>
       
            </div>
            
        </section>
        
    </body>
    
</html>