<!DOCTYPE html>
<html>
    <head>
        
        <title>The Pizza Shop</title>
        
        <link rel="stylesheet" href="style.css">
        
<style>
    
    @import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
    
    body {
        
        margin: 0;
        font-family: Cabin Sketch;
        
         }
    
    .hero {
    
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('pacmanpizza.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
            }

    .hero h1 {

        font-size: 5em;
        margin-top: 0;
        margin-bottom: 0.5em;
        
            }
    
    .hero .btn {
        
        display: block;
        width: 200px;
        padding: 1em;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        text-decoration: none;
        font-size: 1.3em;
        border: 3px solid black;
        border-radius: 20px;
        background-color: rgba(229, 50, 50, 1);
                }
        
        </style>
        
    </head>

    <body>
        
        <section class="hero">
            
            <div class="hero-inner">
                <h1>The Pizza Shop</h1>
                <h2>Come order a Pizza of this....</h2>
                <a href="menu.html" class="btn">Cut to the Cheese...</a>
            </div>
            
        </section>
        
    </body>
    
</html>