<!DOCTYPE HTML>
<html>
    
<style>
    
    @import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
    
    p {
        text-align: center;
        font-weight: bold;
    }
    
    input {
        text-align: center;
    }
    
    .check {
        text-align: center;
    }
    
    form {
        border: 1px solid black;
        color: white;
        background: black;
        margin: 0 auto;
    }
    
    .customerinfo {
        border-bottom: 1px solid white;
        text-align: center;

    }

    td {
        text-align: left;
    }
    
    h1 {
        font-family: Cabin Sketch;
    }
     
</style>    
    
<body>
  <div id="inputs">
  <div>
<form name="input" action="#" method="post">
      
      
<!--Customer info-->
    
    <h1 style="text-align: center;">Order</h1>
    
  <div class="customerinfo">
    <div>First name:</div>

    <div><input type="text" name="firstname" placeholder="John"></div>
<br>
    <div>Last name:</div>

     <div><input type="text" name="lastname" placeholder="Smith"></div>
<br>
    <div>Phone Number:</div>

      <div><input type="text" name="phone" placeholder="(123)456-7890"></div>
<br>
    <div>Address:</div>

      <div><input type="email" name="email" placeholder="1234 Street City, ST Zip">
          
      </div>
      
    </div>
     
<!--Crust--> 
    <div class="check">
     <p>Pizza toppings (Check all that apply)</p>
        <input type='checkbox'>Thin Crust
        <input type='checkbox'>Normal Crust
        <input type='checkbox'>Thick Crust
        <input type='checkbox'>Pan Pizza 
    </div>
      
<!--Sauce--> 
     <div class="check">
      <p>Sauce (Check all that apply)</p>
        <input type='checkbox'>Light Sauce
        <input type='checkbox'>Normal Sauce
        <input type='checkbox'>Heavy Sauce
         </div>

<!--Cheese--> 
     <div class="check">
      <p>Cheese (Check all that apply)</p>
        <input type='checkbox'>Light Cheese
        <input type='checkbox'>Normal Cheese
        <input type='checkbox'>Heavy Cheese
         </div>
     
<!--Toppings-->  
     <div class="check">
      <p>Pizza toppings (Check all that apply)</p>
        <input type='checkbox'>Pepperoni
        <input type='checkbox'>Sausage
        <input type='checkbox'>Chicken
        <input type='checkbox'>Mushrooms
        <input type='checkbox'>Onions
        <input type='checkbox'>Peppers
    </div>

<!--Desert-->  
     <div class="check">
      <p>Extras (Check all that apply)</p>
        <input type='checkbox'>Brownies
        <input type='checkbox'>Cookies
        <input type='checkbox'>Donuts   
         </div>
      
<!--Beverages-->  
     <div class="check">
      <p>Extras (Check all that apply)</p>
        <input type='checkbox'>Soda
        <input type='checkbox'>Juice
        <input type='checkbox'>Water
    </div>
           
<!--Comments-->  
     <div class="check">
    <p>Comments:<br></p>
	  <textarea></textarea>
	  <p></p>
      <input type="submit" value="Submit" href="#">
         </div>
    
</form>
      
</div>
      
</div>
          
</body>
    
</html>